# Week 2 requets
GET http://localhost:8080/contacts

###

GET http://localhost:8080/contacts/63bc6bedc21a515bbcc0137f

###

GET http://localhost:8080/contacts/63bc6bedc21a515bbcc01380

###
GET http://localhost:8080/contacts/63bc6bedc21a515bbcc01381



###
GET https://cse341-6rfr.onrender.com/contacts

###

GET https://cse341-6rfr.onrender.com/contacts/63bc6bedc21a515bbcc0137f

###

GET https://cse341-6rfr.onrender.com/contacts/63bc6bedc21a515bbcc01380

###
GET https://cse341-6rfr.onrender.com/contacts/63bc6bedc21a515bbcc01381

# Week 3 requests

###

get http://localhost:8080/contacts

###

POST http://localhost:8080/contacts/add HTTP/1.1
Content-Type: application/json

{
    "firstName": "Kaya",
    "lastName": "Blomquist",
    "email": "Kaya@gmail.com",
    "favoriteColor": "purple",
    "birthday": "03/12/2021"
}

###

PUT http://localhost:8080/contacts/update/63cc181062e9af15e9bada50 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Juliette",
    "lastName": "Blomquist",
    "email": "Mblomquist@test.com",
    "favoriteColor": "Red",
    "birthday": "05/25/1995"
}

###

DELETE http://localhost:8080/contacts/delete/63cc165404fdc8f3ee81aece

# WEEK3 PRODCTION
###



get  https://cse341-6rfr.onrender.com/contacts

###

POST https://cse341-6rfr.onrender.com/contacts/add HTTP/1.1
Content-Type: application/json

{
    "firstName": "Kaya",
    "lastName": "Blomquist",
    "email": "Kaya@gmail.com",
    "favoriteColor": "purple",
    "birthday": "03/12/2021"
}

###

PUT https://cse341-6rfr.onrender.com/contacts/update/63cc2a897ef135e7552cb090 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Juliette",
    "lastName": "Blomquist",
    "email": "jblomquist@test.com",
    "favoriteColor": "Red",
    "birthday": "01/03/2023"
}

###

DELETE https://cse341-6rfr.onrender.com/contacts/delete/63d5341337a7150b0a7e670e

